PROMPT_COMMAND='DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 30 ]; then CurDir=${DIR:0:12}...${DIR:${#DIR}-15}; else CurDir=$DIR; fi'
#PS1="[\$CurDir] \$ "

PS1="\n \u:\w\n$ "

e() {
  $EDITOR -g $*
}

function prr {
  bundle exec rake routes | fgrep :action | \
  \
  awk '{
          method="";
          for(i=1;i<=NF;i++){
            if ($i ~ /^\//){
              example_url=$i;
            }
            else if($i ~ /[GET|PUT|POST|DELETE]/){
              method=$i;
            }
            else if($i ~ /:action/){
              first_index=index($i,"\"")+1;
              action=substr($i,first_index,length($i)-first_index-1);
            }
            else if($i ~ /:controller/){
              first_index=index($i,"\"")+1;
              controller=substr($i,first_index,length($i)-first_index-1);
            }
          }
          if ($1 != example_url && $1 != method){
            name=$1;
          }
         
          print ""
          print "  " method;
          print "  " name;
          print "  " example_url;
          print "  ACTION: " action;
          print "  CONTROLLER: " controller;
       }'
}


[[ -s $HOME/.rvm/scripts/rvm ]] && source $HOME/.rvm/scripts/rvm
[[ -r $HOME./rvm/scripts/completion ]] && source $HOME/.rvm/scripts/completion
