export ARCHFLAGS="-arch xi386"
export EDITOR="/Users/nateklaiber/bin/vim"
export CC=/usr/bin/gcc-4.2
#export EDITOR="/usr/bin/vim"

CDPATH="/users/nateklaiber/sites:~/Desktop"

PATH="/Library/Frameworks/Python.framework/Versions/7.3/bin:~/mybin:~/mybin/scripts:/opt/local/lib/ruby/gems:/opt/local/bin:/opt/local/sbin:/opt/local/lib/postgresql84/bin:/opt/local/lib/postgresql83/bin:/usr/local/bin:/usr/local/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/jmeter/bin:/usr/local/mysql/bin:$PATH"
export PATH=/usr/local/share/npm/bin:/opt/local/bin:/opt/local/sbin:$PATH

export EC2_HOME=~/.ec2
export PATH=$PATH:$EC2_HOME/bin
#export EC2_PRIVATE_KEY=`ls $EC2_HOME/pk-*.pem`
#export EC2_CERT=`ls $EC2_HOME/cert-*.pem
#export JAVA_HOME=/usr/bin/java
